###Input format
```
ID  FORM   LEMMA  CROSTAG     POSTAG          FEATS        						HEAD  DEPRELL PHEAD  PDEPREL
2	sais	saada	VERB	V,Act,Cond,Sg3	Mood=Cnd|Number=Sing|Person=3|Voice=Act	0	root	_	S
```